# postgres configuration
PGUSER=postgres
PGPASSWORD=root
PGDATABASE=openmusic
PGHOST=localhost
PGPORT=5432

#Message Broker
RABBITMQ_SERVER=amqp://localhost

#nodemailer SMTP authentication
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ADDRESS=fa23f126cd0c38
MAIL_PASSWORD=83e73de4d3094f
